<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C9068232-0A4A-41D9-978A-16FD0C5ED0A8}" Label="" LastModificationDate="1635098250" Name="Conceptual Data_1" Objects="179" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C9068232-0A4A-41D9-978A-16FD0C5ED0A8</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1634712314</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635098250</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>52D91B66-3DC3-43ED-9CFD-60062DD1D608</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1634712315</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635098174</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1635092037</a:CreationDate>
<a:ModificationDate>1635094880</a:ModificationDate>
<a:Rect>((-19445,-27315), (4332,-24915))</a:Rect>
<a:ListOfPoints>((-18045,-26115),(2932,-26115))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1635092660</a:CreationDate>
<a:ModificationDate>1635092679</a:ModificationDate>
<a:Rect>((13087,-23330), (15491,-10350))</a:Rect>
<a:ListOfPoints>((14307,-22930),(14289,-11751))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1635095141</a:CreationDate>
<a:ModificationDate>1635095141</a:ModificationDate>
<a:Rect>((-29683,-37962), (-26795,-29470))</a:Rect>
<a:ListOfPoints>((-28239,-29870),(-28239,-36562))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1635095147</a:CreationDate>
<a:ModificationDate>1635095559</a:ModificationDate>
<a:CenterTextOffset>(-600, 0)</a:CenterTextOffset>
<a:Rect>((-18584,-39779), (16331,-27822))</a:Rect>
<a:ListOfPoints>((-18184,-38809),(13837,-38809),(13837,-29222))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1635095726</a:CreationDate>
<a:ModificationDate>1635096422</a:ModificationDate>
<a:Rect>((24342,-27729), (44413,-25329))</a:Rect>
<a:ListOfPoints>((24742,-26529),(43013,-26529))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1635096316</a:CreationDate>
<a:ModificationDate>1635096316</a:ModificationDate>
<a:Rect>((24643,-8007), (44795,4025))</a:Rect>
<a:ListOfPoints>((43351,3625),(43351,-6807),(26043,-6807))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1635096431</a:CreationDate>
<a:ModificationDate>1635096431</a:ModificationDate>
<a:Rect>((43107,-23450), (46240,4030))</a:Rect>
<a:ListOfPoints>((44551,3625),(45022,-22035))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1635097647</a:CreationDate>
<a:ModificationDate>1635097647</a:ModificationDate>
<a:Rect>((-63762,-26576), (-37179,-24176))</a:Rect>
<a:ListOfPoints>((-62362,-25376),(-38579,-25376))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1635098031</a:CreationDate>
<a:ModificationDate>1635098031</a:ModificationDate>
<a:Rect>((-47142,-25376), (-37179,-5902))</a:Rect>
<a:ListOfPoints>((-45698,-7302),(-45698,-24176),(-38579,-24176))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1635098174</a:CreationDate>
<a:ModificationDate>1635098174</a:ModificationDate>
<a:Rect>((-40866,-4907), (2935,-2507))</a:Rect>
<a:ListOfPoints>((-39466,-3707),(2535,-3707))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1634712334</a:CreationDate>
<a:ModificationDate>1635096298</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31735,3625), (57367,13513))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1634712339</a:CreationDate>
<a:ModificationDate>1635092679</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2535,-11751), (26043,-1863))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1635090883</a:CreationDate>
<a:ModificationDate>1635094880</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38579,-29870), (-18045,-20882))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1635092028</a:CreationDate>
<a:ModificationDate>1635092032</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2932,-29222), (24742,-22930))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1635093096</a:CreationDate>
<a:ModificationDate>1635096422</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((43013,-31023), (58451,-22035))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1635095055</a:CreationDate>
<a:ModificationDate>1635095109</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38294,-41056), (-18184,-36562))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1635096544</a:CreationDate>
<a:ModificationDate>1635098171</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31338,-18137), (-8678,-10947))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1635096940</a:CreationDate>
<a:ModificationDate>1635097640</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-74826,-28401), (-62362,-23009))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1635097684</a:CreationDate>
<a:ModificationDate>1635098025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51930,-7302), (-39466,-112))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>1D04EEAE-F9C6-4DBC-B8F5-A6B39617312C</a:ObjectID>
<a:Name>administrator</a:Name>
<a:Code>administrator</a:Code>
<a:CreationDate>1634712334</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096439</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>B2B23F1C-DC91-460F-BDB0-D003AA4D5290</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1634712342</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634713331</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>D5CCAC3D-B614-46DA-A81B-18AEC5FA978D</a:ObjectID>
<a:CreationDate>1634712342</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634713331</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>63A44107-693C-4E14-BE5D-A6780CA7C3C8</a:ObjectID>
<a:CreationDate>1634712342</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634713331</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>0138251A-B4CA-4F9F-B668-830F5DCCEDAB</a:ObjectID>
<a:CreationDate>1634714770</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634714923</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B19C70DB-9C37-40F6-B45A-0490D5AFBE3A</a:ObjectID>
<a:CreationDate>1634714770</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634714923</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>82E00CF5-7E41-4DA2-BBDD-B1C146163EBC</a:ObjectID>
<a:CreationDate>1634712342</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634713331</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9EA5F2EF-7AC9-4347-85B6-6769C4234A73</a:ObjectID>
<a:CreationDate>1634712342</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634713331</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>3C546972-E84A-4FB3-9CDF-D9BDC484F017</a:ObjectID>
<a:CreationDate>1634712342</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634713331</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>3ABD64ED-3FFF-48C3-B8B6-4A2F9DF3306E</a:ObjectID>
<a:CreationDate>1634714726</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634714748</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>1B9E52BF-8C2F-4E66-8F3D-468EEC919762</a:ObjectID>
<a:Name>exampaper</a:Name>
<a:Code>exampaper</a:Code>
<a:CreationDate>1634712339</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635098195</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>166A5DC5-D01A-4F0C-9E25-D478E9DC581D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>3C4EEC9C-98A5-4A29-B4D2-28E3F48DAD46</a:ObjectID>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5F8782B1-C050-44EE-862C-EB7EFF3C10B8</a:ObjectID>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5A5047D0-1AFE-4E71-A4CD-9D925A065D5A</a:ObjectID>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>BE8EFADE-1190-49A0-BDFE-74DFD7AFA52F</a:ObjectID>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6068DB1B-7A4A-4868-92BA-54737EAD1894</a:ObjectID>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>FB4FD646-AE62-4A8B-9D32-1D630679E3B4</a:ObjectID>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>96093054-D3B9-4A24-9DBE-4455626187F5</a:ObjectID>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>A2725D96-BAFC-4054-9638-6B1748751739</a:ObjectID>
<a:CreationDate>1635093012</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635093047</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>B48B5ADD-F80D-4BE1-868D-BBA5DB420565</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1635090883</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635098047</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>4D1FB05F-04AA-4197-8502-98C4F8E8E655</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635090887</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635090983</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>25879D66-D201-4D61-9422-A4B3E29DC60F</a:ObjectID>
<a:CreationDate>1635090887</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635090983</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>282F3189-D06C-49F6-BFD0-4910AEC2F909</a:ObjectID>
<a:CreationDate>1635090887</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635090983</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>25ADE649-F893-48FE-B6BC-339A5A611A9C</a:ObjectID>
<a:CreationDate>1635090887</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635090983</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BCB03788-6E3C-450C-9CD2-5C3EBCEABC33</a:ObjectID>
<a:CreationDate>1635090985</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635091414</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A2355CF6-3D34-484D-8C12-CDCBA9483D07</a:ObjectID>
<a:CreationDate>1635090985</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635091414</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>0AB3EB82-E638-42DA-AD8D-2C361D59DE7E</a:ObjectID>
<a:CreationDate>1635090985</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635091414</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>AA43277E-7BA8-49D9-84C6-EE9B0D2646E9</a:ObjectID>
<a:CreationDate>1635094926</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635094970</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>026CF26E-E1CE-4A11-9CD5-DDF04CDCC229</a:ObjectID>
<a:Name>subject</a:Name>
<a:Code>subject</a:Code>
<a:CreationDate>1635092028</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095529</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>7948CA59-5D6C-490E-98EA-2F3478C49120</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635092112</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635092532</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>41BD821D-1525-4EC4-B513-11F31E3AE261</a:ObjectID>
<a:CreationDate>1635092112</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635092532</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C79F4688-A6DB-497A-A98D-8D7ECBC480D9</a:ObjectID>
<a:CreationDate>1635092112</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635092532</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>70F91766-71DE-443F-A518-68E355780588</a:ObjectID>
<a:CreationDate>1635092112</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635092532</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>EB8AF663-2683-424C-82CD-099BBBF26C10</a:ObjectID>
<a:CreationDate>1635092112</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635092532</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>460362AA-E8CA-454E-BD95-78A76666BD8F</a:ObjectID>
<a:Name>problem</a:Name>
<a:Code>problem</a:Code>
<a:CreationDate>1635093096</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096439</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>40BF1516-31CE-45B1-A4DC-17ABCD8C5CBC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635093102</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635094482</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>75A479D2-89BB-4C59-99C1-768843B5CDCB</a:ObjectID>
<a:CreationDate>1635093102</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635094482</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D3845EB9-A1F2-4EA6-AD78-EA0E3ED493F0</a:ObjectID>
<a:CreationDate>1635093102</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635094856</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>9899CDDE-2F5D-47C3-B559-C12C904D07EE</a:ObjectID>
<a:CreationDate>1635094488</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095966</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>BD12F1B6-2CB3-44E4-A2DB-099ADDD6FC0E</a:ObjectID>
<a:CreationDate>1635095730</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095966</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>568AE313-82DA-4E46-904A-8AF864869930</a:ObjectID>
<a:CreationDate>1635095730</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095966</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>F8A0D524-551B-4FE5-8CCA-57A96529031C</a:ObjectID>
<a:CreationDate>1635095730</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095966</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>45EF4F0A-FF96-4B34-B804-05AE91F678B1</a:ObjectID>
<a:CreationDate>1635095730</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095966</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>3D4335F5-8D0C-44A3-AC11-05BE8B2A5EA6</a:ObjectID>
<a:Name>major</a:Name>
<a:Code>major</a:Code>
<a:CreationDate>1635095055</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095579</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>7B42DAF0-AA17-4B68-823B-743884AC9E6F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635095061</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095106</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>88210C69-B7B1-4B05-A7EB-3A7B501D40EE</a:ObjectID>
<a:CreationDate>1635095061</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095106</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>803BE769-C195-47A2-9721-91C21CBA57B7</a:ObjectID>
<a:CreationDate>1635095061</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095106</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>81AB06D9-422D-4EF5-8E1A-491AEA9D329E</a:ObjectID>
<a:Name>user_event_log</a:Name>
<a:Code>user_event_log</a:Code>
<a:CreationDate>1635096544</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096692</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>83EB7BA5-316A-435A-8A0B-275CB45B7101</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635096548</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096692</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>DDFD5585-7198-4A14-BCEE-9907F6A9E80A</a:ObjectID>
<a:CreationDate>1635096548</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096692</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>CB0C81A8-08A1-4F52-8449-1411CB8BFE4B</a:ObjectID>
<a:CreationDate>1635096548</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096692</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>B5746D12-5FEA-4C82-AB99-8BB6AD2B1327</a:ObjectID>
<a:CreationDate>1635096548</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096692</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>75B44D02-383B-4189-8E75-A076312DF2BF</a:ObjectID>
<a:CreationDate>1635096548</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096692</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>30140CA7-C5CB-4CB8-A70B-4954A9C49DF5</a:ObjectID>
<a:CreationDate>1635096548</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096692</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>3722B56E-D03B-455D-B8EB-CE96DABD3AF2</a:ObjectID>
<a:Name>submit</a:Name>
<a:Code>submit</a:Code>
<a:CreationDate>1635096940</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097657</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>0F65B14E-1A54-4DFE-89A7-00CDE9881F6E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635096945</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096999</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o131"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>ED69D0B1-A3C1-4B7C-9B99-95DDC90183F3</a:ObjectID>
<a:CreationDate>1635096945</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096999</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>85CCD807-324B-4D78-B29C-7FED33D837FB</a:ObjectID>
<a:CreationDate>1635096945</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097637</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>54EB9A4A-5B8C-4D69-8FCE-D06F2554BD12</a:ObjectID>
<a:CreationDate>1635097575</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097637</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>A119AB84-50D2-4182-B364-8A1C8CB8423B</a:ObjectID>
<a:Name>news</a:Name>
<a:Code>news</a:Code>
<a:CreationDate>1635097684</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635098250</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o138">
<a:ObjectID>95745F5E-74C2-48C3-B740-DE361A0BFA91</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1635097687</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097950</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o139"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o138"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>D137393D-E79D-4B86-B864-5C02C26F0F7B</a:ObjectID>
<a:CreationDate>1635097687</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097950</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>49F2C6FA-9198-4AA3-886A-65CE8F1DC518</a:ObjectID>
<a:CreationDate>1635097687</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097950</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>37FCEB74-7963-4946-A5F9-C6FAB828A347</a:ObjectID>
<a:CreationDate>1635097687</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097950</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>A5F8F6EA-6218-48EF-B71E-55FF0F473514</a:ObjectID>
<a:CreationDate>1635097687</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097950</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>5145F946-29F2-42F5-895A-62FEF89C90FF</a:ObjectID>
<a:CreationDate>1635098212</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635098250</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>9BE07C29-35DD-4172-9A70-15389F716E67</a:ObjectID>
<a:Name>possesse</a:Name>
<a:Code>possesse</a:Code>
<a:CreationDate>1635092037</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635092110</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>78C4B818-5D1B-4107-AC41-68A7C75AF872</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>has</a:Code>
<a:CreationDate>1635092660</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635092672</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>08D8C8EA-F841-4D06-862D-CA62A17647F4</a:ObjectID>
<a:Name>belong</a:Name>
<a:Code>belong</a:Code>
<a:CreationDate>1635095141</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095579</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>28371A2F-E450-45DC-9F7C-98CE710F021A</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1635095147</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095529</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>9A633E37-BDE9-46A7-816C-530ACC6DE338</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1635095726</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095726</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>5C73F765-171A-4586-89EF-EA564D49C42B</a:ObjectID>
<a:Name>upload</a:Name>
<a:Code>upload</a:Code>
<a:CreationDate>1635096316</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096419</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>B21C41D0-EE4D-4144-92BE-B8837269889C</a:ObjectID>
<a:Name>create</a:Name>
<a:Code>create</a:Code>
<a:CreationDate>1635096431</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096439</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>8AFFE937-42C4-4B8E-8DE6-FB1CBE95E364</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1635097647</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097657</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>94FB9F90-2F40-4FA2-BBA2-CDC2A7C86AE7</a:ObjectID>
<a:Name>recive</a:Name>
<a:Code>recive</a:Code>
<a:CreationDate>1635098031</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635098047</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>61F64459-721E-48FE-A3A7-69651B3362E4</a:ObjectID>
<a:Name>send</a:Name>
<a:Code>send</a:Code>
<a:CreationDate>1635098174</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635098195</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o44">
<a:ObjectID>D5FACD5C-E075-4AF8-B704-0697EE97A502</a:ObjectID>
<a:Name>Administrator_id</a:Name>
<a:Code>Administrator_id</a:Code>
<a:CreationDate>1634712342</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634713331</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>2D49C28D-B666-4731-94A4-4832A2711421</a:ObjectID>
<a:Name>Administrator_name</a:Name>
<a:Code>Administrator_name</a:Code>
<a:CreationDate>1634712342</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634713331</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>AB3D1656-6B3B-4C07-A9B2-01E12B9E1DD0</a:ObjectID>
<a:Name>Administrator_sex</a:Name>
<a:Code>Administrator_sex</a:Code>
<a:CreationDate>1634712342</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634713331</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>93081C95-86D1-4D47-B747-D0510A2C71CE</a:ObjectID>
<a:Name>Administrator_telephone</a:Name>
<a:Code>Administrator_telephone</a:Code>
<a:CreationDate>1634712342</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634713331</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>207C29B1-5A71-463E-B665-5F0740F860A2</a:ObjectID>
<a:Name>Administrator_createtime</a:Name>
<a:Code>Administrator_createtime</a:Code>
<a:CreationDate>1634712342</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634714480</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>329534AA-1ADF-45EB-8FFD-157EF4D62285</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1634714726</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634714748</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>42C90490-3200-4B8A-96B1-7F58DD74D0EB</a:ObjectID>
<a:Name>Administrator_email</a:Name>
<a:Code>Administrator_email</a:Code>
<a:CreationDate>1634714770</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634714904</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>52C36427-CEFA-4951-9D7A-4EBE4524193C</a:ObjectID>
<a:Name>Administrator_pwd</a:Name>
<a:Code>Administrator_pwd</a:Code>
<a:CreationDate>1634714770</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1634714904</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>57D06959-D4AB-4B66-9954-09E4651FCF30</a:ObjectID>
<a:Name>exampaper_Id</a:Name>
<a:Code>exampaper_Id</a:Code>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>56F52981-52FF-4336-924A-13B6AF551F1F</a:ObjectID>
<a:Name>exampaper_name</a:Name>
<a:Code>exampaper_name</a:Code>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>34C476F5-4FB2-409F-B676-6A6FCA2E5E15</a:ObjectID>
<a:Name>exampaper_subjectId</a:Name>
<a:Code>exampaper_subjectId</a:Code>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D5976938-D935-4113-8115-48DF47B52D5A</a:ObjectID>
<a:Name>grade_level</a:Name>
<a:Code>grade_level</a:Code>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>BC2EF050-432F-4994-B34B-62EA9C94722B</a:ObjectID>
<a:Name>exampaper_address</a:Name>
<a:Code>exampaper_address</a:Code>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>085FFAD2-F0AE-4E2B-B59B-E0A32EE58B8D</a:ObjectID>
<a:Name>create_user</a:Name>
<a:Code>create_user</a:Code>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>D8396E8D-ED63-424C-B274-2604EC3CAB0C</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1635080677</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635081434</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>3E6447D1-DAD8-4C7E-BE9F-D904D898F6D8</a:ObjectID>
<a:Name>stu_Id</a:Name>
<a:Code>stu_Id</a:Code>
<a:CreationDate>1635090887</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635090983</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>F4E91011-79F7-4C45-B2B2-1380E9B3D3CB</a:ObjectID>
<a:Name>stu_Name</a:Name>
<a:Code>stu_Name</a:Code>
<a:CreationDate>1635090887</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635090983</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>8E688F0B-D552-4E41-BC27-3E842247EFA2</a:ObjectID>
<a:Name>stu_password</a:Name>
<a:Code>stu_password</a:Code>
<a:CreationDate>1635090887</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635090983</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1C18E792-850D-4021-87BA-329E7C7AE57D</a:ObjectID>
<a:Name>stu_Nickname</a:Name>
<a:Code>stu_Nickname</a:Code>
<a:CreationDate>1635090985</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635091414</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F4A8A83A-57BA-4E36-B3D6-350F5753B552</a:ObjectID>
<a:Name>stu_email</a:Name>
<a:Code>stu_email</a:Code>
<a:CreationDate>1635090985</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635091414</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>9BD140EA-63C0-4C43-A6E9-394408136719</a:ObjectID>
<a:Name>stu_telphoto</a:Name>
<a:Code>stu_telphoto</a:Code>
<a:CreationDate>1635090985</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635091414</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>FE4E253D-5EB5-43EE-8348-1FBC62793A5D</a:ObjectID>
<a:Name>subject_Id</a:Name>
<a:Code>subject_Id</a:Code>
<a:CreationDate>1635092112</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635092532</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>3B1ABA88-4655-4BB8-BC3F-534F54C4F5FE</a:ObjectID>
<a:Name>subject_Name</a:Name>
<a:Code>subject_Name</a:Code>
<a:CreationDate>1635092112</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635092532</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>AEE3A85C-4A2D-406B-95CD-13C3CF959F3F</a:ObjectID>
<a:Name>subject_level</a:Name>
<a:Code>subject_level</a:Code>
<a:CreationDate>1635092112</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635092532</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>6A0EDF84-B003-41CA-8324-7009F9F9C221</a:ObjectID>
<a:Name>subject_majorId</a:Name>
<a:Code>subject_majorId</a:Code>
<a:CreationDate>1635092112</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095646</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>828D8DE1-4EE2-49EE-9793-7790BCD6341B</a:ObjectID>
<a:Name>exampaper_from</a:Name>
<a:Code>exampaper_from</a:Code>
<a:CreationDate>1635093012</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635093047</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>05FB2E75-BCD0-4AC2-9F32-ACDA1FD1E41E</a:ObjectID>
<a:Name>problem_Id</a:Name>
<a:Code>problem_Id</a:Code>
<a:CreationDate>1635093102</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635094482</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>4C9A9532-7BFC-4152-BF68-DB5A9494A240</a:ObjectID>
<a:Name>problem_type</a:Name>
<a:Code>problem_type</a:Code>
<a:CreationDate>1635093102</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635094856</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>8A47937D-4521-4F6C-90C5-4637EA77FB3D</a:ObjectID>
<a:Name>subject_Id</a:Name>
<a:Code>subject_Id</a:Code>
<a:CreationDate>1635094488</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095966</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>008E3E09-15B1-4CB4-9D59-A47B1A39A0B9</a:ObjectID>
<a:Name>stu_majorId</a:Name>
<a:Code>stu_majorId</a:Code>
<a:CreationDate>1635094926</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635094970</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>8994CDB8-22A3-477C-8518-6797E1B4C135</a:ObjectID>
<a:Name>major_Id</a:Name>
<a:Code>major_Id</a:Code>
<a:CreationDate>1635095061</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095106</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>89F04C18-F3F3-4E29-8CBB-FBA6D93E9646</a:ObjectID>
<a:Name>marjor_Name</a:Name>
<a:Code>marjor_Name</a:Code>
<a:CreationDate>1635095061</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095106</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>6B5398C9-ED54-428D-8A62-F05245CCC23A</a:ObjectID>
<a:Name>difficult</a:Name>
<a:Code>difficult</a:Code>
<a:CreationDate>1635095730</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095966</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>4CD96DF8-0A7A-49F1-BCF5-1A8D2C0C9F99</a:ObjectID>
<a:Name>correct</a:Name>
<a:Code>correct</a:Code>
<a:CreationDate>1635095730</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635095966</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>098F9A22-8E75-49D2-BB80-C4DC43AA55C0</a:ObjectID>
<a:Name>info_text_content</a:Name>
<a:Code>info_text_content</a:Code>
<a:CreationDate>1635095730</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096790</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>C4AF3A70-D7E6-48A5-9838-46E249F7F0BA</a:ObjectID>
<a:Name>create_userId</a:Name>
<a:Code>create_userId</a:Code>
<a:CreationDate>1635095730</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096452</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>1692CD1E-E236-4152-BDAE-10144F411E74</a:ObjectID>
<a:Name>stu_event_log_Id</a:Name>
<a:Code>stu_event_log_Id</a:Code>
<a:CreationDate>1635096548</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096692</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>6AD8E809-990D-48FE-A664-3C68BF78A641</a:ObjectID>
<a:Name>stu_Id</a:Name>
<a:Code>stu_Id</a:Code>
<a:CreationDate>1635096548</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096692</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>BC3FC756-9E0B-433F-B709-65500874BE56</a:ObjectID>
<a:Name>stu_name</a:Name>
<a:Code>stu_name</a:Code>
<a:CreationDate>1635096548</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096692</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>1B24F220-F4BE-4E88-A03C-E164744D52DC</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1635096548</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096692</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>3A45A846-4A3A-4079-9710-9FFDD3B937EA</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1635096548</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096692</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>9234C4F8-7120-4369-9159-3EA42107EE17</a:ObjectID>
<a:Name>submit_Id</a:Name>
<a:Code>submit_Id</a:Code>
<a:CreationDate>1635096945</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635096999</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>789C2BD3-AC38-4719-AE21-8A900DC1F305</a:ObjectID>
<a:Name>problem_Id</a:Name>
<a:Code>problem_Id</a:Code>
<a:CreationDate>1635096945</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097637</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>4414BEB1-1E61-41E6-BA55-628B5165011A</a:ObjectID>
<a:Name>result</a:Name>
<a:Code>result</a:Code>
<a:CreationDate>1635097575</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097637</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>8DC00E1A-5923-45E3-944C-14BE81A99F70</a:ObjectID>
<a:Name>news_Id</a:Name>
<a:Code>news_Id</a:Code>
<a:CreationDate>1635097687</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097950</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>AA4B32F9-C9F7-4F5F-B65E-197ED098A1E7</a:ObjectID>
<a:Name>sender_Id</a:Name>
<a:Code>sender_Id</a:Code>
<a:CreationDate>1635097687</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097950</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>40158993-9E61-4074-B991-E1FE860E6656</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1635097687</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097950</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>9BC29BFE-B2CB-4149-A997-09F3637F4B4F</a:ObjectID>
<a:Name>createTime</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1635097687</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635097950</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>34389733-5300-4DA3-BCB5-FC89792221DE</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1635098212</a:CreationDate>
<a:Creator>huawei</a:Creator>
<a:ModificationDate>1635098250</a:ModificationDate>
<a:Modifier>huawei</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>